exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-dracula'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 8
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    # col.active_border = rgb(ff0000) rgb(ffff00) rgb(00ff00) rgb(00ffff) rgb(0000ff) rgb(ff00ff)
    col.inactive_border = rgba(b4befecc) rgba(6c7086cc) 45deg

    layout = dwindle
    resize_on_border = true
    extend_border_grab_area = 20
}

group {
    col.border_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
    col.border_locked_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_locked_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
}


decoration {
    # see (https://wiki.hyprland.org/Configuring/Variables/) for more

    rounding = 10
    # multisample_edges = true

    blur {
        enabled = true
        xray = true
        # minimum size = 1
        # size = 2
        size = 5
        # size = 6
        # size = 16

        # minimum = 1
        passes = 2
        # passes = 3
        # passes = 4

        new_optimizations = on
        noise = 0.05
        contrast = 1.0
        # brightness = 1.0
        brightness = 0.9

        special = false
        ignore_opacity = true

    }

    blurls = lockscreen
    # blurls = waybar

    drop_shadow=true
    shadow_range=40
    col.shadow=0xffa7caff #86AAEC
    col.shadow_inactive=0x50000000

    dim_inactive = true
    dim_strength = 0.2

}

layerrule = blur,waybar
